WPFKontroller/Exercises/E2E3.xaml

<UserControl x:Class="WPFKontroller.Excercises.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFKontroller.Excercises"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="center" 
                    VerticalAlignment="Center">
            <Label x:Name="labelCounter"
                   HorizontalAlignment="center" 
                   VerticalAlignment="center"
                   FontSize="40"/>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Grid.Row="2"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Orientation="Horizontal" 
                    Margin="30">
            <Button x:Name="buttonDecrease"
                    Content="Decrease"
                    Margin="0 0 10 0"
                    Padding="10"
                    Click="buttonDecrease_Click"/>
            <Button x:Name="buttonIncrease"
                    Content="Increase"
                    Padding="10"
                    Click="buttonIncrease_Click"/>
        </StackPanel>

        <Slider x:Name="sliderCounter"
                Grid.Column="1"
                Grid.Row="2"
                Orientation="Horizontal"
                Width="140"
                HorizontalAlignment="center"
                VerticalAlignment="Bottom"
                Margin="30"
                IsSnapToTickEnabled="True"
                Minimum="0"
                Maximum="9"
                TickFrequency="1"
                ValueChanged="sliderCounter_ValueChanged"/>


    </Grid>
</UserControl>
