WPFKontroller/Exercises/E4E5.xaml

<Window x:Class="WPFKontroller.Excercises.E4E5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKontroller.Excercises"
        mc:Ignorable="d"
        Title="E4E5" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Canvas  Grid.Column="1" Grid.Row="1">
            <Label x:Name="labelXY"  Canvas.Bottom = "0" Canvas.Left= "0"/>
        </Canvas>
        
        <StackPanel Grid.Column="1" Grid.Row="2">
            
            <Label x:Name="labelPosition" Content="X-Position" Margin="0 0 0 10"/>
            <Slider x:Name="sliderPosition" 
                    Width="150"
                    Minimum="0"
                    Maximum="100"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Value="0"
                    ValueChanged="sliderPosition_ValueChanged"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Lock X-value"/>
                <Label Content="Lock Y-value"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                <CheckBox x:Name="checkBoxXLock" IsChecked="True" Checked="checkBoxXLock_Checked" Margin="0 0 30 0"/>
                <CheckBox x:Name="checkBoxYLock" Checked="checkBoxYLock_Checked" Margin="30 0 0 0"/>
            </StackPanel>
            
            
            

        </StackPanel>
        
    </Grid>
</Window>

            <!--<Label Content="Y-Position" Margin="10"/>
            <Slider x:Name="sliderYPosition" 
                    Width="100"
                    Minimum="0"
                    Maximum="100"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Value="0"
                    ValueChanged="sliderYPosition_ValueChanged"/>-->