WPFKontroller/Exercises/E7.xaml

<Window x:Class="WPFKontroller.Exercises.E7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKontroller.Exercises"
        mc:Ignorable="d"
        Title="E7" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        

            <Label Content="Students:" Grid.Row="0"/>
            <ListBox x:Name="listBox" 
                    Grid.Row="1" 
                    SelectionMode="Single"
                    SelectionChanged="listBox_SelectionChanged"
                   />


        <StackPanel Margin="35 0 35 0" Grid.Column="1" Grid.Row="1">
            <Label Content="Firstname:"/>
            <TextBox x:Name="textBoxFirstname" 
                    Margin="0 0 0 30"
                    TextChanged="textBoxFirstname_TextChanged"/>
            <Label Content="Lastname:"/>
            <TextBox x:Name="textBoxLastname" 
                    Margin="0 0 0 30"
                    TextChanged="textBoxLastname_TextChanged"/>
            <Label Content="Email:"/>
            <TextBox x:Name="textBoxEmail"
                    TextChanged="textBoxEmail_TextChanged"/>
        </StackPanel>

        <Button x:Name="buttonRemove"
                Grid.Row="2"
                Content="Remove"
                IsEnabled="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="20"
                Click="buttonRemove_Click"
                Width="50"/>
        
        <Button x:Name="buttonAdd"
                Grid.Row="2"
                Grid.Column="1"
                Content="Add"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="20"
                Click="buttonAdd_Click"
                Width="50"/>


    </Grid>
</Window>
