WPFKontroller/Exercises/E8.xaml

<Window x:Class="WPFKontroller.Exercises.E8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKontroller.Exercises"
        mc:Ignorable="d"
        Title="E8" Height="450" Width="800"
        x:Name="myWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="top">
                <MenuItem Header="File">
                    <MenuItem Header="Exit"
                              Click="MenuExit_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Add student"
                              Click="Add_Click"/>
                    <MenuItem x:Name="menuRemove"
                              Header="Remove student"
                              Click="Remove_Click"
                              IsEnabled="False"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Content="Students:" Grid.Row="1"/>
        <ListBox x:Name="listBox" 
                   Grid.Row="2" 
                   SelectionMode="Single"
                   SelectionChanged="listBox_SelectionChanged"
                  />


        <StackPanel Margin="35 0 35 0" Grid.Column="1" Grid.Row="2">
            <Label Content="Firstname:"/>
            <TextBox x:Name="textBoxFirstname" 
                   Margin="0 0 0 30"
                   TextChanged="textBoxFirstname_TextChanged"/>
            <Label Content="Lastname:"/>
            <TextBox x:Name="textBoxLastname" 
                   Margin="0 0 0 30"
                   TextChanged="textBoxLastname_TextChanged"/>
            <Label Content="Email:"/>
            <TextBox x:Name="textBoxEmail"
                   TextChanged="textBoxEmail_TextChanged"/>
        </StackPanel>

        <Button x:Name="buttonRemove"
               Grid.Row="3"
               Content="Remove"
               IsEnabled="False"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="20"
               Click="Remove_Click"
               Width="50"/>

        <Button x:Name="buttonAdd"
               Grid.Row="3"
               Grid.Column="1"
               Content="Add"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="20"
               Click="Add_Click"
               Width="50"/>


    </Grid>
</Window>
