Dialogrutor/Exercises/E4.xaml

<Window x:Class="Dialogrutor.Exercises.E4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dialogrutor.Exercises"
        mc:Ignorable="d"
        Title="Untitled Document" Height="450" Width="800"
        x:Name="WindowE4"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New"
                              Click="MenuClickNew"/>
                    <MenuItem Header="Open"
                              Click="MenuClickOpen"/>
                    <MenuItem Header="Save"
                              Click="MenuClickSave"/>
                    <MenuItem Header="Save As"
                              Click="MenuClickSaveAs"/>
                    <Separator/>
                    <MenuItem Header="Exit"
                              Click="MenuClickExit"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <TextBox x:Name="textBox"
                 Grid.Row="1"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 SpellCheck.IsEnabled="True"
                 Language="en-US"
                 VerticalScrollBarVisibility="Visible"
                 TextChanged="textBox_TextChanged"
                 SelectionChanged="textBox_SelectionChanged"/>

        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock x:Name="textBloxkPosition"/>
                <TextBlock x:Name="textBlockCharCount"/>
            </StatusBar>
        </DockPanel>



    </Grid>
</Window>
