XAML/MainWindow.xaml

<Window x:Class="XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <UniformGrid Columns="2" Rows="1">

        <StackPanel Margin="10">
            <Label Content="Students:"/>
            <ListBox x:Name="listBox" 
                     Height="360"
                     SelectionMode="Single"
                     SelectionChanged="listBox_SelectionChanged"
                    />
        </StackPanel>

        <StackPanel Margin="35">
            <Label Content="Firstname:"/>
            <TextBox x:Name="textBoxFirstname" Margin="0 0 0 30"/>
            <Label Content="Lastname:"/>
            <TextBox x:Name="textBoxLastname" Margin="0 0 0 30"/>
            <Label Content="Email:"/>
            <TextBox x:Name="textBoxEmail"/>
            <Button x:Name="buttonOK" 
                    Content="OK"
                    Width="60"
                    Margin="20"
                    Click="buttonOK_Click"/>
        </StackPanel>
                    
        
    </UniformGrid>
    
    
</Window>

<!--1. CENTRERAD KNAPP
    <Button Content="Button"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    
    2. KNAPPAR I HÖRNEN
            <Button Content="Top Left Button"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10" />
        <Button Content="Right Bottom Button"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10" />
    
    3. TRE CENTRERADE KNAPPAR
            <StackPanel VerticalAlignment="center"
                    HorizontalAlignment="center">
            <Button Content="Play"
                    Margin="0 10 0 10"/>
            <Button Content="Options"/>
            <Button Content="Quit"
                    Margin="0 10 0 10"/>
        </StackPanel>
    
    4. TRE CENTRERADE KNAPPAR... ÅT ANDRA HÅLLET
      <StackPanel VerticalAlignment="center"
              HorizontalAlignment="center"
              Orientation="Horizontal">
      <Button Content="Play"
              Margin="10 0 10 0"/>
      <Button Content="Options"/>
      <Button Content="Quit"
              Margin="10 0 10 0"/>
  </StackPanel>
    
    5. FORMULÄR
            <StackPanel VerticalAlignment="center"
                    HorizontalAlignment="center">
            <Label Content="Firstname:"/>
            <TextBox Width="120"/>
            <Label Content="Lastname:"/>
            <TextBox Width="120"/
        </StackPanel>
    
    6. SIFFROR I RUTNÄT
        <UniformGrid Rows="3" Columns="3">
            <Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </UniformGrid>
    
    7. FORMULÄR I RUTNÄR
        <UniformGrid Columns="2" Rows="2">
        
        <StackPanel HorizontalAlignment="center" VerticalAlignment="center">
            <Label Content="Firstname:"/>
            <TextBox Width="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="center" VerticalAlignment="center">
            <Label Content="Lastname:"/>
            <TextBox Width="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="center" VerticalAlignment="center">
            <Label Content="Email:"/>
            <TextBox Width="120"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="center" VerticalAlignment="center" Orientation="Horizontal">
            <Button Content="Cancel" Margin="0 0 10 0" Width="60"/>
            <Button Content="OK" Width="60"/>
        </StackPanel>

    </UniformGrid>  
    -->